# apocalypse

./: README.md  pom.xml
src/main/java/zw/co/henry/indomidas/apocalypse/: App.java  TestController.java.txt
src/main/java/zw/co/henry/indomidas/apocalypse/api/: GlobalExceptionHandler.java  MainController.java  SessionController.java  Version.java
src/main/java/zw/co/henry/indomidas/apocalypse/api/inventory/: InventoryStatsController.java
src/main/java/zw/co/henry/indomidas/apocalypse/api/reports/: ReportsController.java
src/main/java/zw/co/henry/indomidas/apocalypse/api/robot/: RobotController.java  RobotStatsController.java
src/main/java/zw/co/henry/indomidas/apocalypse/api/survivor/: SurvivorController.java  SurvivorStatsController.java  SurvivourStatsController.java
src/main/java/zw/co/henry/indomidas/apocalypse/api/user/: UserController.java.txt  UserService.java
src/main/java/zw/co/henry/indomidas/apocalypse/config/: CorsFilter.java  GenerateTokenForUserFilter.java  JpaConfiguration.java  SecurityConfig.java  SwaggerConfig.java  VerifyTokenFilter.java
src/main/java/zw/co/henry/indomidas/apocalypse/dto/: ContactDTO.java  RobotDTO.java  SurvivorDTO.java  SurvivorDetailDTO.java  SurvivorInventoryDTO.java
src/main/java/zw/co/henry/indomidas/apocalypse/dto/converters/: RobotDTOFromRobotConverter.java  RobotFromRobotDTOConverter.java  SurvivorDTOFromSurvivorConverter.java  SurvivorDetailDTOFromSurvivorDetailConverter.java  SurvivorDetailFromSurvivorDetailDTOConverter.java  SurvivorFromSurvivorDTOConverter.java  SurvivorInventoryDTOFromSurvivorInventoryConverter.java  SurvivorInventoryFromSurvivorInventoryDTOConverter.java
src/main/java/zw/co/henry/indomidas/apocalypse/dto/converters/persistence/: RoleConverter.java
src/main/java/zw/co/henry/indomidas/apocalypse/identity/: TokenUser.java  TokenUtil.java  UserAuthentication.java  UserDetailsService.java
src/main/java/zw/co/henry/indomidas/apocalypse/model/: VersionModel.java
src/main/java/zw/co/henry/indomidas/apocalypse/model/data/: SingleSeries.java
src/main/java/zw/co/henry/indomidas/apocalypse/model/response/: NumericResponse.java  OperationResponse.java  PageResponse.java  SingleDataSeriesResponse.java
src/main/java/zw/co/henry/indomidas/apocalypse/model/robot/: Category.java  Robot.java  RobotResponse.java
src/main/java/zw/co/henry/indomidas/apocalypse/model/session/: SessionItem.java  SessionResponse.java
src/main/java/zw/co/henry/indomidas/apocalypse/model/survivor/: Survivor.java  SurvivorDetail.java  SurvivorDetailResponse.java  SurvivorInventory.java  SurvivorResponse.java
src/main/java/zw/co/henry/indomidas/apocalypse/model/user/: Login.java  Role.java  User.java  UserResponse.java
src/main/java/zw/co/henry/indomidas/apocalypse/repo/: RobotRepo.java  SurvivorRepo.java  UserRepo.java
src/main/java/zw/co/henry/indomidas/apocalypse/service/: InventoryService.java  RobotService.java  RobotSystemAPI.java  SurvivorService.java
src/main/java/zw/co/henry/indomidas/apocalypse/service/impl/: InventoryServiceImpl.java  RobotServiceImpl.java  SurvivorServiceImpl.java
src/main/resources/: application.properties  data.sql  hibernate.properties  schema.sql
src/main/resources/public/: 3rdpartylicenses.txt  index.html  main.299ce034dd508485a763.bundle.js  main.a8f30c4503ec77786c16.bundle.js  main.b57b63d8ded34b3b2cef.bundle.js  main.da27a7161db7c506cf7a.bundle.js  scripts.80162381d3af833d1023.bundle.js
src/main/resources/public/redoc/: index.html
webui/: .angular-cli.json  package-lock.json  package.json
webui/src/: index.html
webui/src/app/: app-config.ts  app-routing.module.ts  app.module.ts  home.component.html  home.component.ts
webui/src/app/components/legend/: legend.component.ts
webui/src/app/model/: OperationResponse.ts  OperationStatus.ts
webui/src/app/pages/inventory_stats/: inventory_stats.component.html  inventory_stats.component.ts  inventory_stats.scss
webui/src/app/pages/login/: login.component.html  login.component.ts
webui/src/app/pages/map/: map.component.ts
webui/src/app/pages/reports/: index.ts.txt  percentage-of-infected-survivors.component.ts  percentage-of-non-infected-survivors.component.ts  routing.module.ts.txt
webui/src/app/pages/reports/list-of-infected-survivors/: list-of-infected-survivors.component.html  list-of-infected-survivors.component.ts
webui/src/app/pages/reports/list-of-non-infected-survivors/: list-of-non-infected-survivors.component.html  list-of-non-infected-survivors.component.ts
webui/src/app/pages/robot_stats/: robot_stats.component.html  robot_stats.component.ts  robot_stats.scss
webui/src/app/pages/robots/: robots.component.html  robots.component.ts
webui/src/app/pages/survivor_details/: survivor_details.component.html  survivor_details.component.ts
webui/src/app/pages/survivor_inventory/: survivor_inventory.component.html  survivor_inventory.component.ts  survivor_inventory.scss
webui/src/app/pages/survivor_location/: survivor_location.component.html  survivor_location.component.ts
webui/src/app/pages/survivor_registration/: survivor_registration.component.html  survivor_registration.component.ts
webui/src/app/pages/survivors/: survivors.component.html  survivors.component.ts
webui/src/app/services/: user-info.service.ts
webui/src/app/services/api/: api-request.service.ts  inventory.service.ts  login.service.ts  reports.service.ts  robot.service.ts  survivor.service.ts  translate.service.ts
